.auth {
    background-color: #4CAF50;
    background-image: url('/assets/img/bgdark.png');
}

.auth .row {
    margin-top: 8%;
}

.auth .row .logo {
    width: 215px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 19px;
}

.auth .row .grid.simple {
    border: 1px solid #44a048;
    -webkit-box-shadow: 0px 20px 70px -10px rgba(32, 66, 34, 0.3);
    -moz-box-shadow: 0px 20px 70px -10px rgba(32, 66, 34, 0.3);
    box-shadow: 0px 20px 70px -10px rgba(32, 66, 34, 0.3);
    border-radius: 0;
}

.auth .row .grid.simple .grid-title {
    height: auto;
}

.auth .row .grid.simple .grid-body {
    border-top: none;
    border-radius: 0;
}

.auth .row .grid.simple .grid-body h4 {
    margin: 0 0 25px 0;
    padding: 15px 0px;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: -.5px;
    color: #5e5e5e;
}

.grid .grid-title-nav {
    list-style: none;
    float: right;
    padding: 0;
    margin: 0 -15px 0 0;
    display: block;
}

.grid .grid-title-nav li {
    padding-left: 0;
    position: relative;
    display: block;
    float: left;
}

.grid .grid-title-nav li a.active {
    background: #4caf50;
    border-top: 1px solid #2c9c31;
    border-bottom: 1px solid #2c9c31;
    color: #ffffff;
    border-right: 1px solid #2c9c31;
    border-left: 1px solid #2c9c31;
    padding: 15px 18px 16px 18px;
}

.grid .grid-title-nav li a {
    color: #676767;
    border-left: 1px solid #e6e6e6;
    border-bottom-color: transparent;
    font-weight: 300;
    font-size: 14px;
    padding: 16px 18px 17px 18px;
}

.grid .grid-title-nav li:last-child a {
    border-radius: 0 3px 0 0;
}

.g-recaptcha {
    display: block;
    width: 304px;
    margin-left: auto;
    margin-right: auto;
}

.page-sidebar.mini .menu-title {
    display: none;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a.active {
    background: #4caf50;
    color: #ffffff;
}

@media (max-width: 980px) {
    .page-sidebar .menu-title {
        display: none;
    }
}

.tiles .tiles-body .icon-bg {
    position: absolute;
    opacity: 0.1;
    right: 20px;
    bottom: 4px;
    font-size: 100px;
    color: #ecf3f5;
}

.tiles.yellow {
    background-color: #efbe2e;
}

.tiles.dark {
    background-color: #444444;
}

.header .chat-toggler .user-details .username {
    margin-left: 17px;
    border-right: 1px solid #efefef;
    padding-right: 17px;
    font-weight: 400;
    font-size: 14px;
}

.header .chat-toggler .user-details .balance {
    border-left: 1px solid #efefef;
    padding-left: 17px;
    font-weight: 400;
    font-size: 14px;
}

.header .chat-toggler .profile-pic img {
    width: 40px;
    height: 40px;
}

@media (max-width: 980px) {
    .header .header-quick-nav {
        margin-left: 0;
    }
}

.dropdown-menu > li > a > i {
    margin-right: 4px;
}

.chat .messages {
    max-height: 400px;
    overflow-y: scroll;
}

.chat .messages .info .username {
    margin-right: 5px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0;
}

.chat .new-message {
    padding: 8px 20px;
    border-top: 1px solid #dcdcdc;
    background: #f1f1f1;
}

@media (min-width: 1601px) {
    .chat .post .info-wrapper.small-width {
        width: 90%;
    }
}

@media (min-width: 1200px) and ( max-width: 1600px) {
    .chat .post .info-wrapper.small-width {
        width: 85%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .chat .post .info-wrapper.small-width {
        width: 79%;
    }
}

.label i {
    color: #ffffff !important;
}

.configuration {
    padding: 0 !important;
}

.configuration .img {
    position: relative;
    display: block;
    background-color: #ffffff;
    border-radius: 3px 3px 0 0;
    padding: 2px;
}

.configuration .img img {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 15px;
}

.configuration .details {
    overflow: hidden;
}

.configuration .details i.fa-users,
.configuration .details i.fa-star-o,
.configuration .details i.fa-globe {
    float: right;
    margin-right: 18px;
    color: #868686;
}

.configuration .details h4 {
    margin: 4px 0;
    padding: 13px 15px;
    color: #676767 !important;
    font-size: 17px;
    letter-spacing: -.5px;
    font-weight: 400;
    background-color: #f9f9f9;
    border-bottom: 1px solid rgb(232, 232, 232);
    border-top: 1px solid rgb(232, 232, 232);
}

.configuration .details .bottom {
    padding: 12px 15px;
    color: #505458;
    text-align: center;
}

.alert i {
    margin-right: 3px;
}

.alert h4 {
    color: #247798 !important;
}

.btn.btn-label {
    padding-left: 50px;
    position: relative;
    font-size: 13px;
    font-weight: 300;
}

.btn.btn-label.btn-small {
    padding-left: 45px;
    position: relative;
}

.btn.btn-label.btn-small i {
    left: 0;
    top: 0;
    font-size: 14px;
    height: 100%;
    padding: 6px 10px 0 10px;
    border-radius: 3px 0px 0px 3px;
    position: absolute;
    background-color: #dadada !important;
}

.btn.btn-label i {
    left: 0;
    top: 0;
    font-size: 14px;
    padding: 0 13px 0 13px;
    line-height: 36px;
    border-radius: 100%;
    position: absolute;
    background-color: #d8d8d8;
}

.btn.btn-label.btn-success i {
    background-color: #42a045 !important;
}

.btn.btn-label.btn-primary i {
    background-color: #545454;
}

.grid.simple.vertical .grid-body {
    border-left: none;
}

.content-locker {
    margin: 10px auto;
    width: 60%;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #525252;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.5);
    position: relative;
}

.content-locker .intro-text {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #5f5f5f;
    padding: 28px 0;
    border-radius: 5px 5px 0 0;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ececec;
    letter-spacing: -.5px;
}

.content-locker .payment {}

.content-locker .payment .instruction {
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    color: #5f5f5f;
    margin-bottom: 20px;
    margin-top: 20px;
    letter-spacing: -.5px;
}

.content-locker .payment .code {
    padding: 0px 45px;
}

.content-locker .rule-text {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #5f5f5f;
    margin-bottom: 25px;
    padding: 0 45px;
    margin-top: 20px;
    letter-spacing: -.5px;
}

.content-locker .rule-checkbox {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #5f5f5f;
    padding: 0px 45px;
    margin-top: 25px;
    letter-spacing: -.5px;
}

.content-locker .action {
    padding: 0 45px;
    margin-bottom: 30px;
}

.content-locker-background {
    background: url(/assets/img/widgets/locker/background-preview.png);
    position: relative;
    padding: 30px 0;
    border-radius: 0 0 5px 5px;
    background-position: center;
    overflow: hidden;
}

.content-locker-layer {
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
    top: 0;
    bottom: 0;
}

.player-widget {
    min-height: 370px;
    position: relative;
    overflow: hidden;
}

.player-widget .content-locker {
    position: absolute;
    width: 75%;
    background-color: #FFF;
    top: 48%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    border: 1px solid #525252;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.5);
}

.player-widget .adult-icon {
    background: url(/assets/img/widgets/player/adult.png);
    position: absolute;
    top: 18px;
    background-size: 35px 35px;
    right: 25px;
    width: 35px;
    height: 35px;
}

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
    display: block !important;
}

.vjs-has-started .vjs-big-play-button {
    display: none !important;
}

.input-group-addon.disabled {
    background-color: #eee;
}

.input-group-addon.input-focus{
    border: 1px solid #d6d6d6 !important;
    background-color: #fdfdfd;
    border-right: none !important;
}

table thead tr.title {
    box-shadow: inset 0px 6px 15px -5px #e0e0e0;
    background-color: #f9f9f9;
}

table thead tr {
        background-color: #f9f9f9;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > span.title {
    position: absolute;
    top: 17px;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i {
    color: #ffffff;
    font-size: 16px;
    left: -5px;
    position: relative;
    width: 30px;
    top: 0px !important;
    display: inline-block;
    height: 30px;
    text-align: center;
    padding: 6.5px 0 0;
    border-radius: 100%;
    background-color: #3d4352;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a.active > i {
    background-color: #358838 !important;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.blue {
    background-color: #2196F3;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.red {
    background-color: #f44336;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.purple {
    background-color: #9C27B0;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.yellow {
    background-color: #efbe2e;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.orange {
    background-color: #FF9800;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.green {
    background-color: #4CAF50;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.brown {
    background-color: #795548;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.lime {
    background-color: #AFB42B;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.cyan {
    background-color: #0097A7;
}

.page-sidebar .page-sidebar-wrapper > ul > li > a > i.indigo {
    background-color: #3F51B5;
}

.page-sidebar .page-sidebar-wrapper > ul > li > ul.sub-menu > li > a > i:before {
    margin-right: 10px;
    display: inline-block;
    font-family: 'Material Icons';
    font-size: 10px;
    color: #b1b1b1;
    content: "\E40C";
    font-weight: 400;
}

.subheader {
    height: 100px;
    background-color: rgb(76, 175, 80);
    overflow: hidden;
    border-top: 1px solid #009607;
    position: relative;
    margin: 60px 0 0 0;
}

.subheader.tabs {
    height: 150px;
}

.subheader .content-right {
    top: 25px;
    right: 33px;
    position: absolute;
    z-index: 9999;
}

.subheader .content-right .tiles {
    width: 250px;
    background-color: #bcbcbc;
    color: #ffffff;
    position: relative;
    border-radius: 10px;
}

.subheader .content-right .tiles.dark {
    background-color: #404040;
    border: 1px solid #77b57a;
}

.subheader .content-right .tiles .tiles-body .icon-bg {
    position: absolute;
    opacity: 0.1;
    right: 20px;
    bottom: 10px;
    font-size: 75px;
    color: #868686;
}

.subheader .content-right .tiles .tiles-body {
    padding: 13px 20px 9px 20px;
}

.subheader .background-pattern {
    background-image: url(/assets/img/subheader.png);
    height: 100%;
    width: 100%;
    z-index: 1;
    background-repeat: repeat;
    position: absolute;
}

.subheader .background-color {
    background: rgba(76, 175, 80, 0.28);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
}

.subheader .content {
    display: flex;
    z-index: 3;
    position: relative;
    height: 100px;
    align-items: center;
    padding: 0 0 0 18px;
}

.subheader .content .title {
    font-weight: 300;
    font-size: 23px;
    color: #fff;
}

.subheader .content .subtitle {
    font-weight: 600;
}

.subheader .content .title i {
    color: #ffffff;
    font-size: 16px;
    margin-right: 5px;
    position: relative;
    width: 30px;
    top: 0px !important;
    display: inline-block;
    height: 30px;
    text-align: center;
    padding: 4px 0 0;
    border-radius: 100%;
    background-color: #358838;
}

.subheader .tabs {
    z-index: 3;
    position: relative;
    height: 50px;
    padding: 0px 18px;
}

.subheader .tabs a {
    color: #FFF;
    background-color: rgba(50, 150, 55, 0.7);
    border-radius: 5px 5px 0px 0px;
    display: inline-block;
    border: 1px solid #3f9042;
    border-bottom: none;
    line-height: 50px;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 20px;
    margin-right: 5px;
}

.subheader .tabs a.active {
    background-color: rgba(27, 30, 36, 0.7);
    border: 1px solid #404040;
    border-bottom: none;
}

.grid-body.no-padding .form-group .help-block {
    margin-bottom: 0;
}

.grid-body.no-padding .alert {
    margin: 20px 25px 0 25px;
}

.grid-body.no-padding .form-group.border {
    margin: 0;
    padding: 20px 26px 25px 26px;
    border-bottom: 1px solid #e8ebee;
}

.grid-body.no-padding .form-group.border.last {
    border-bottom: none;
}

.panel-table .panel-head {
    position: relative;
    padding: 20px;
    background-color: #e2e2e2;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}

.panel-table .panel-list {
    position: relative;
    display: block;
    background-color: #FFF;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 5px;
}

.panel-table .panel-list .amount {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #0090d9;
    display: inline-block;
    padding: 20px;
    height: 67px;
    float: left;
    border-radius: 5px 0 0 5px;
}

.panel-table .panel-list .content {
    height: 67px;
    padding: 0;
    line-height: 65px;
    margin-left: 103px;
    margin-right: 158px;
    border: 1px solid #e0e0e0;
    border-left: none;
    border-right: none;
}

.panel-table .panel-list .content .form{
        display: inline-block;
    width: 25%;
    text-align: center;
    border-right: 1px solid #e0e0e0;
    background-color: #fbfbfb;
}

.panel-table .panel-list .content .priority{
        display: inline-block;
        width: 24.58%;
        text-align: center;
        border-right: 1px solid #e0e0e0;
}

.panel-table .panel-list .status {
    font-size: 14px;
    line-height: 45px;
    font-weight: 700;
    color: #fff;
    padding: 10px 20px;
    float: right;
    height: 67px;
    text-align: center;
    position: absolute;
    top: 0;
    border-radius: 0 5px 5px 0;
    right: 0;
    width: 160px;
}

.panel-table .panel-list .status.success {
    background-color: #4caf50;
    border: 1px solid #3f9442;
}

.panel-table .panel-list .status.warning {
    background-color: #eec341;
}

.has-error .trumbowyg-box, .trumbowyg-editor {
        border: 1px solid #dd2c00;
}

.has-error .form-label{
    color: #dd2c00;
}

.has-error .input-group-addon.input-focus{
    border: 1px solid #dd2c00 !important;
    border-right: none !important;
}

.has-error .choices__inner{
    border: 1px solid #dd2c00;
}

.has-success .input-group-addon.input-focus{
    border: 1px solid #3c763d !important;
    border-right: none !important;
}

.grid-body.no-padding .grid-footer .pager.wizard, 
.grid-body.no-padding .actionbar .pager.wizard{
    margin: 0;
    padding: 0;
}

.grid-body.no-padding .grid-footer .pager.wizard a{
    padding: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    border-radius: 0px 0px 5px 0px;
    width: auto;
    border: none;
}

.grid-body.no-padding .grid-footer .pager.wizard .next a{
   border-radius: 0px 0px 5px 0px;
    float: right;
}

.grid-body.no-padding .grid-footer .pager.wizard .previous a{
    border-radius: 0px 0px 0px 5px;
    float: left;
}

.grid-body.no-padding .actionbar .pager.wizard .next a{
    float: right;
}

.grid-body.no-padding .actionbar .pager.wizard .previous a{
    float: left;
}

.grid-body.no-padding .grid-footer .pager.wizard .previous.disabled a,
.grid-body.no-padding .actionbar .pager.wizard .previous.disabled a{
    background-color: #949494;
    color: #ffffff;
    border: 1px solid #868686;
}

.grid-body.no-padding .grid-footer .pager.wizard a.btn-success, 
.grid-body.no-padding .actionbar .pager.wizard a,
.grid-body.no-padding .actionbar .pager.wizard button.btn-success{
    background-color: #4CAF50;
    border: 1px solid #3f9e43;
}

.grid-body.no-padding .actionbar .pager.wizard a{
    padding: 11px 15px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    border-radius: 3px;
}
@media (max-width: 980px){
    .grid-body.no-padding .actionbar{
        width: calc(100% - 65px);
    }
}

@media (min-width: 981px){
    .grid-body.no-padding .actionbar{
        width: calc(100% - 280px);
    }
}
.grid-body.no-padding .actionbar{
    border-top: 1px solid #e6e6e6;
    bottom: 0;
    right: 0;
    z-index: 9999;
    position: fixed;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0px -3px 9px 0 rgba(0, 0, 0, 0.05);
}

.grid-body.no-padding .grid-footer {
    background-color: #f9f9f9;
    width: 100%;
    display: block;
    overflow: hidden;
    border-top: 1px solid #ececec;
}

.grid-body.no-padding .grid-footer button.btn{
    padding: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    border-radius: 0px 0px 5px 0px;
    float: right;
    width: auto;
}

.grid-body.no-padding .actionbar .pager.wizard button.btn{
        padding: 11px 15px;
        color: #fff;
        font-weight: 500;
        font-size: 15px;
        float: right;
        width: auto;
        border-radius: 3px;
}

.grid-body.no-padding .grid-footer button.btn i,
.grid-body.no-padding .actionbar .pager.wizard button.btn i {
    margin-right: 3px;
}

.m-b-120{
    margin-bottom: 120px;
}

.p-l-0{
    padding-left: 0;
}

.p-r-0{
    padding-right: 0;
}

.group-border{
    margin: 0;
    padding: 20px 26px 5px 26px;
    border-bottom: 1px solid #e8ebee;
}

.group-border .has-feedback label~.form-control-feedback {
    top: 28px;
    right: 10px;
}

.nav-pills li.active a .step,
.nav-pills li a:hover .step{
    background-color: #358838;
    color: #ffffff;
    border-radius: 100%;
    width: 30px;
    display: inline-block;
    text-align: center;
    padding: 5px 0;
    font-weight: 700;
    margin-right: 7px;
}

.nav-pills li a .step{
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 100%;
    width: 30px;
    display: inline-block;
    text-align: center;
    padding: 5px 0;
    font-weight: 700;
    margin-right: 7px;
}